<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CRUD Todo App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>CRUD Todo App</h1>

    <form id="form" class="add-form" autocomplete="off">
      <input id="input" placeholder="Add a new task..." />
      <button type="submit">Add</button>
    </form>

    <ul id="list" class="todo-list"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
