*{box-sizing:border-box}
body{font-family:system-ui,Segoe UI,Roboto,Arial;background:#f5f7fb;margin:0;display:flex;justify-content:center;padding:36px 12px}
.container{width:100%;max-width:720px;background:#fff;padding:18px;border-radius:10px;box-shadow:0 8px 24px rgba(0,0,0,0.06)}
h1{margin:0 0 12px}
.add-form{display:flex;gap:8px;margin-bottom:12px}
.add-form input{flex:1;padding:10px;border-radius:8px;border:1px solid #e6e9ef}
.add-form button{padding:10px 14px;border-radius:8px;border:0;background:#2563eb;color:#fff;cursor:pointer}
.todo-list{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:8px}
.item{display:flex;justify-content:space-between;align-items:center;padding:10px;border-radius:8px;border:1px solid #f0f2f6}
.left{display:flex;gap:10px;align-items:center;flex:1}
.text{font-size:15px}
.item.done .text{text-decoration:line-through;color:#888}
.actions{display:flex;gap:8px}
.btn{padding:6px 8px;border-radius:6px;border:1px solid #ddd;background:transparent;cursor:pointer}
.btn.del{border-color:#ef4444;color:#ef4444}
.input-edit{padding:6px;border-radius:6px;border:1px solid #e6e9ef;width:100%}
